on : [push]

jobs:
  tests:
    
    runs-on: ubuntu-latest

    steps:
    - name:checkout code 
      run:git clone git@github.com:ali-talebi/learning_cicd.git

    - name: install python and pip 
      run:sudo apt-get update && sudo apt install -y python3 python3-pip 

    - name: install dependency 
      run: pip install requirements.txt 

    - name: run tests 
      run : pytest -v -s 
